<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .inner1{background: lightgrey;
        }
        .aaa{margin-left: 800px;
             display: inline-block;
        }
        .aab{
             display: inline-block;
        }
        .inner2{height: 100px;
                width: 1200px;
                margin-left: 200px;}
        .aac{position: relative;
            top: -30px;
            left:160px;
        }
        .aad{display: inline-block;
             position: relative;
            left: -32px;
            top:38px;
        }
        .inner3{background: #FF7F24;
             height:25px;
            width: 900px;
            color:snow;
            position: relative;
            left:230px;
            display: inline-block;

        }
        .bbb{display: inline-block;
            padding: 0 8px 0 8px;
        }

    </style>
</head>
<body>
<div>
    <div class="inner1">
        <div>
            <span>中国大陆</span>
            <span style="color: red">亲，请登录</span>
            <span>免费注册</span>
            <span>手机逛淘宝</span>
        <div class="aaa">
            <span>我的淘宝</span>
            <span>购物车</span>
            <span>收藏夹</span>
            <span>商品分类</span>
        </div>
         <div class="aab">
            <span>|</span>
            <span>千牛卖家中心</span>
            <span>联系客服</span>
            <span>网站导航</span>
        </div>
        </div>

    </div>
        <div class="inner2">
            <div class="aab" style="position: relative;top: -85px;"><img src="pic/tbw.png"></div>
            <div class="aab">
                <div class="aac" >
                    <div style="position: relative;top:35px">
                        <span style="background: orangered;color:snow">宝贝</span>
                        <span style="color: orangered">天猫</span>
                        <span style="color: orangered">店铺</span>
                    </div>
                    <div style="display:inline-block;position: relative;top:20px;" ><input  style=" border-color:orangered;border-radius:16px;height:34px;width: 480px" type="text"></div>
                     <img class="aad"  src="pic/tbss.png">

                 </div>
                    <div style="display: inline-block;position: relative;top:-80px;left:780px;"><img src="pic/tberwm.png"></div>
            </div>
        </div>
     <div style="background: orangered;color: snow;display: inline-block;height: 25px;width: 140px;position: relative;left: 235px; ">主题市场</div>
    <div class="inner3">

        <div class="bbb">天猫</div>
        <div class="bbb">聚划算</div>
        <div class="bbb">天猫超市</div>
        <div class="bbb">|</div>
        <div class="bbb">淘抢购</div>
        <div class="bbb">电器城</div>
        <div class="bbb">司法拍卖</div>
        <div class="bbb">淘宝心选</div>
        <div class="bbb">兴农扶贫</div>
        <div class="bbb">|</div>
        <div class="bbb">飞猪旅行</div>
        <div class="bbb">智能生活</div>
        <div class="bbb">苏宁易购</div>
    </div>
</div>
</body>
</html>