<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .one{
            width: 50px;
            height: 50px;
            color: green;
            display: inline-block;
            text-align: center;
            line-height: 25px;
        }
        .two{
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 1px black solid;
             text-align: center;
            line-height: 50px;
        }
        .three{
            width: 50px;
            height:50px;
            display: inline-block;
             text-align: center;
            line-height: 50px;
        }
        .four{
            width: 75px;
            height: 50px;
            border: 1px black solid;
            display: inline-block;
            text-align: center;
            line-height: 50px;
        }

    </style>
</head>
<body>
<div>
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="two">3</div>
    <div class="two">4</div>
    <div class="two">5</div>
    <div class="two">6</div>
    <div class="two">7</div>
    <div class="three">...</div>
    <div class="two">16</div>
    <div class="four">下一页></div>
</div>
</body>
</html>