<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="jquery-1.12.4.min.js"></script>
    <script type="text/javascript">
            $(function () {
                $('#image1').click(function () {
                    $('.login_window').hide()
                });
                var phonenum = $('.input1');

                 phonenum.focus(function () {
        $('#null').hide();
        $('#erro').hide()
        });
       phonenum.blur(function () {
            var ret=ret =/^1[3,4,5,7,8,][0-9]{9}$/;
            if (phonenum.val()=='') {
                $('#null').show()

            }
        else if(ret.test(phonenum.val())){

        }
        else { $('#erro').show()}
    })

            })
    </script>

    <style>
        *{
            margin: 0;
            padding: 0;
        }


        .login_window{
            width: 800px;
            height: 480px;
            background-color: white;
            position: fixed;
            top: 160px;
            left: 30%;
            overflow: hidden;
            border-radius: 15px;
        }
        #image1{
            float: right;
        }
        .window_top{
            width: 789px;
            height: 73.6px;
            text-align: center;
            font-size: 30px;
            margin-top: 20px;
        }

        .window_middle{
            width: 789px;
            height: 108px;
            text-align: center;
        }
        .window_middle p{
            display: inline-block;
            width: 107px;
            height: 41.6px;
            font-size: 20px;
        }
        .input1{
            width: 390px;
            height: 30px;
            font-size: 16px;
        }

        .input2{
            width: 232px;
            height: 30px;
            font-size: 16px;
        }
        .input3{
            width: 150px;
            height: 42px;
            background-color: rgb(255,152,0);
            border: 0 none;
            font-size: 16px;
            color: white;
            margin-left: 5px;
        }
        button{
            width: 410px;
            height: 50px;
            border: 0 none;
            color: white;
            background-color: #22ac38;
            display: block;
            margin: 15px auto;
            font-size: 30px;
        }
        .window_bottom{
            height: 15px;
            line-height: 15px;
            font-size: 15px;
            text-align: center;
            color: rgb(157,155,155);
            margin: 35px auto;
        }
        .login_type{
            width: 360px;
            height: 45px;
            margin: 0 auto;
        }
        .pt{
            width: 35px;
            height: 35px;
            padding: 0 36px;
        }
        .window_bottom_two{
            text-align: center;
            font-size: 16px;
            line-height: 16px;
            margin-top: 35px;
        }
        .window_bottom_two a{
            text-decoration: none;
            color: #22ac38;
        }
        #null{
             color: red;
            display: none;
        }

        #erro{
            color: red;
            display: none;
        }
    </style>



</head>
<body style="background-color: lavenderblush">

<div class="login_window">
    <img id="image1" src="https://cli-sta.guazistatic.com/c2c_wap/close.88d847743dabff466b1a30919dadcbb1.png">

    <div class="window_top">登录</div>

    <div class="window_middle">
        <form>
            <div>
                <p>手机号码</p><input class="input1" type="text" name="phone" placeholder="请输入11位手机号码">
                <div id="null">请输入手机号</div>
                <div id="erro">请输入正确的手机号</div>
            </div>

            <div>
                <p>验证码</p><input class="input2" type="text" name="code" placeholder="输入收到的的验证码"><input class="input3" type="submit" value="验证码">
            </div>
        </form>
    </div>

    <button id="btn">登录</button>



    <div class="window_bottom">---------------------------------其他登录方式----------------------------------------</div>
    <div class="login_type">
        <a href="#"><img class="pt" src="pic/QQ.jpg" alt="QQ"></a>
        <a href="#"><img class="pt" src="pic/微信.jpg" alt="微信"></a>
        <a href="#"><img class="pt" src="pic/微博.jpg" alt="微博"></a>
    </div>
    <div class="window_bottom_two">登录即代表你同意
        <a href="#">《用户协议》</a>，
        <a href="#">《隐私政策》</a>和
        <a href="#">中移动认证服务协议</a>
    </div>
</div>

</body>
</html>
